<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Getting Start: | Genesis-Embodied-AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://genesis-embodied-ai.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://genesis-embodied-ai.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://genesis-embodied-ai.github.io/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Start: | Genesis-Embodied-AI"><meta data-rh="true" name="description" content="Genesis: A generative universe for general-purpose robotics &amp; embodied AI learning."><meta data-rh="true" property="og:description" content="Genesis: A generative universe for general-purpose robotics &amp; embodied AI learning."><link data-rh="true" rel="icon" href="/img/genesis_logo_small.ico"><link data-rh="true" rel="canonical" href="https://genesis-embodied-ai.github.io/docs/intro"><link data-rh="true" rel="alternate" href="https://genesis-embodied-ai.github.io/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://genesis-embodied-ai.github.io/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Genesis-Embodied-AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Genesis-Embodied-AI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.16b44919.css">
<script src="/assets/js/runtime~main.f7cb5fa3.js" defer="defer"></script>
<script src="/assets/js/main.fd173287.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/genesis_logo.png" alt="Genesis-Embodied-AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/genesis_logo.png" alt="Genesis-Embodied-AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Genesis-Embodied-AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/tutorial---basics">Tutorial</a><a class="navbar__item navbar__link" href="/docs/api/Rigid Body API">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Genesis-Embodied-AI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/Rigid Body API">api</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Getting Start:</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting Start:</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Getting Start:</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="genesis-a-generative-universe-for-general-purpose-robotics--embodied-ai-learning">Genesis: A generative universe for general-purpose robotics &amp; embodied AI learning.<a class="hash-link" aria-label="Direct link to Genesis: A generative universe for general-purpose robotics &amp; embodied AI learning." title="Direct link to Genesis: A generative universe for general-purpose robotics &amp; embodied AI learning." href="/docs/intro#genesis-a-generative-universe-for-general-purpose-robotics--embodied-ai-learning">​</a></h3>
<p><em>Our Top-1 Principle: We must make it SUPER EASY to use.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install">Install<a class="hash-link" aria-label="Direct link to Install" title="Direct link to Install" href="/docs/intro#install">​</a></h2>
<ol>
<li>create conda env</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda create -n genesis python=3.9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate genesis</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Install taichi and genesis.
Note that at release time, taichi will be a dependency automatically handled. For now, since we rely on some features in the nightly version, let&#x27;s install nightly manually.</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install -i https://pypi.taichi.graphics/simple/ taichi-nightly</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install -e .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>
<p>Install torch (&gt;=2.0.0) following the official instructions: <a href="https://pytorch.org/get-started/locally/" target="_blank" rel="noopener noreferrer">https://pytorch.org/get-started/locally/</a></p>
</li>
<li>
<p>(Optional) If you need <code>nvisii</code> raytracer and denoising:</p>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install nvisii</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install oidn</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li>
<p>(Optional) If you need the built-in motion planning capability, download pre-compiled OMPL wheel here: <a href="https://github.com/ompl/ompl/releases/tag/prerelease" target="_blank" rel="noopener noreferrer">https://github.com/ompl/ompl/releases/tag/prerelease</a>, and then pip install it.</p>
</li>
<li>
<p>(Optional) If you need surface reconstruction with splashsurf (<a href="https://github.com/InteractiveComputerGraphics/splashsurf" target="_blank" rel="noopener noreferrer">https://github.com/InteractiveComputerGraphics/splashsurf</a>):</p>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cargo install splashsurf</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-started">Get started<a class="hash-link" aria-label="Direct link to Get started" title="Direct link to Get started" href="/docs/intro#get-started">​</a></h2>
<p>See files under <code>examples/</code> to go through the whole forward-backward pipeline.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="genesistensor">genesis.Tensor()<a class="hash-link" aria-label="Direct link to genesis.Tensor()" title="Direct link to genesis.Tensor()" href="/docs/intro#genesistensor">​</a></h2>
<p>We now have our own tensor data types: <code>genesis.Tensor()</code>, for the following reasons:</p>
<ul>
<li>to ensure a consistent user experience :)</li>
<li>it enables end-to-end gradient flow from loss all the way back to action input</li>
<li>it removes need for specifying datatype (though you still can) when creaing tensors. The datatype specified when calling gs.init() will be used when creating genesis tensors.</li>
<li>provides additional safety checks, such as contiguous check and check if tensors from different Scene are accidently being merged into the same computation graph.</li>
<li>supports other potential customizations if we need.</li>
</ul>
<p>This is essentially a subclass of pytorch tensors, so users can simply treat it as torch tensors and apply different kinds of torch operations.</p>
<p>In pytorch, the recommended way of creating tensors is to call <code>torch.tensor</code> and other tensor creation ops like <code>torch.rand</code>, <code>torch.zeros</code>, <code>torch.from_numpy</code>, etc. We aim to reproduce the same experience in genesis, and genesis tensors can be created simply by replacing <code>torch</code> with <code>genesis</code>, e.g.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">x = gs.tensor([0.5, 0.73, 0.5])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">y = gs.rand(size=(horizon, 3), requires_grad=True)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Tensors created this way are leaf tensors, and their gradient can be accessed with <code>tensor.grad</code> after backward pass. Pytorch operations mixing torch and genesis tensors will automatically yield genesis tensors.</p>
<p>There exist a few minor differences though:</p>
<ul>
<li>Similar to torch, genesis tensor creation automatically infers the data type of the tensor based on the parameter (whether int or float), but then will convert to the float or int type with precision specified in gs.init().</li>
<li>Users can also can override datatypes, and now we support <code>dtype=int</code> or <code>dtype=float</code> when calling the tensor creation ops.</li>
<li>All genesis tensors are on cuda, so device selection is not allowed. This means unlike <code>torch.from_numpy</code>, <code>genesis.from_numpy</code> directly gives you tensors on cuda.</li>
<li><code>genesis.from_torch(detach=True)</code>: this creates a genesis tensor given a torch tensor. When calling this, if detach is True, the returned genesis tensor will be a new leaf node, detached from pytorch&#x27;s computation graph. If detach is False, the returned genesis tensor will be connected to the upstream torch computation graph, and when calling backward pass, the gradient will flow back all the way to connected pytorch tensors. By default, we should use purely genesis tensors, but this allows potential integration with upstream applications built on pytorch, e.g. training neural policies.</li>
<li>Each genesis tensor object has a <code>scene</code> attribute. Any child tensors derived from it would inherit the same scene. This lets us keep track of the source of the gradient flow.<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">state </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> scene</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_state</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># state.pos is a genesis tensor</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">state</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pos</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">scene</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># output: &lt;class &#x27;genesis.engine.scene.Scene&#x27;&gt; id: &#x27;e1a95be2-0947-4dcb-ad02-47b8541df0a0&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">random_tensor </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> gs</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">rand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">size</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> requires_grad</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">random_tensor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">scene</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># output: None</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pos_ </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> state</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pos </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> random_tensor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pos_</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">scene</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># output: &lt;class &#x27;genesis.engine.scene.Scene&#x27;&gt; id: &#x27;e1a95be2-0947-4dcb-ad02-47b8541df0a0&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- -->If <code>tensor.scene</code> is <code>None</code>, <code>tensor.backward()</code> behaves identically to a torch tensor&#x27;s <code>backward()</code>. Otherwise, it will allow gradient flow back to <code>tensor.scene</code> and trigger upstream gradient flow.</li>
<li>To resemble torch&#x27;s behavior like <code>nn.Module.zero_grad()</code> or <code>optimizer.zero_grad()</code>, you can also do <code>tensor.zero_grad()</code> with a genesis tensor.</li>
</ul>
<p><strong>NB</strong>: This is just a initial implementation and subject to future changes if needed. Suggestions are welcome.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guidelines">Guidelines<a class="hash-link" aria-label="Direct link to Guidelines" title="Direct link to Guidelines" href="/docs/intro#guidelines">​</a></h2>
<p>(I will keep updating this)</p>
<ul>
<li>Use genesis.tensor whenever possible. Note that when we pass genesis tensor to taichi kernels, call tensor.assert_contiguous() to check whether it&#x27;s contiguous, since taichi only support contiguous external tensor.</li>
<li>Don&#x27;t expose any taichi-related usage to user.</li>
<li>When you add new class, also implement <code>__repr__()</code> for easier interactive debugging. (See genesis/engine/states.py as an example)</li>
<li>Contain all simulation-related stuff in genesis.engine.</li>
<li>Use <code>genesis.logger.info()</code>/<code>debug()</code>/<code>warning()</code> instead of <code>print()</code>.</li>
<li>Users will be alerted that it&#x27;s not recommended to query for scene states too many times and not use them. All accessed scene states will be stored in a scene-level list, and considered part of the computation graph. This list will be freed when calling <code>scene.reset_grad()</code>, which frees up all occupied gpu memory.</li>
<li>Hierarchy - we abstract each level of entity creation, so they are unified and independent of each other:<!-- -->
<ul>
<li>physics solver: we support various types: MPM, PBD, SPH, FEM, rigid, etc. The idea is to let user flexibly choose among them, without having to change any front-end APIs</li>
<li>material -&gt; this determined backend physics solver. we will have MPMLiquid, SPHLiquid, PBDLiquid, MPMElastic, FEMElastic, etc.</li>
<li>geom -&gt; this defines the entity&#x27;s geometry. Can be either one of the shape primitives, or from mesh, or from URDF, etc. These geometries are independent of solver used.</li>
<li>all different entities are added via the same <code>scene.add_entity()</code></li>
</ul>
</li>
<li>default solver order (for code consistency)<!-- -->
<ul>
<li>rigid</li>
<li>avatar</li>
<li>mpm</li>
<li>sph</li>
<li>pbd</li>
<li>fem</li>
<li>sf</li>
</ul>
</li>
<li>Some order convention<!-- -->
<ul>
<li>quaternion: <code>[w, x, y, z]</code></li>
<li>euler<!-- -->
<ul>
<li>user input: we use extrinsic x-y-z, in <code>degree</code>, as this is more intuitive<!-- -->
<ul>
<li>interpretation: we use <code>scipy.Rotation</code>&#x27;s <code>xyz</code> ordering.</li>
</ul>
</li>
<li>internal xyz:<!-- -->
<ul>
<li>euler is defined differently in various sources</li>
<li>in our case, we use xyz to refer to the intrinsic rotation in order x-y-z, same as mujoco. Note that this aligns with others, e.f. dof force and position.</li>
<li>for angular velocity, we use rotvec.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>We use <code>id</code> for each object&#x27;s <code>uuid</code>, and <code>idx</code> for its index</li>
<li><code>uv</code> order<!-- -->
<ul>
<li>assimp, trimesh: from bottom left corner</li>
<li>ours, pygltflib, luisa: from top left corner</li>
</ul>
</li>
<li>sim options vs solver options<!-- -->
<ul>
<li>for any parameter that exists both in sim and solver options, the one in solver options has a higher priority, and will be initialized using the value in sim options when undefined</li>
<li>the recommended way is to define dt via sim options, so that all solvers operate in the same temporal scale. However, users can also set different dt for different solvers</li>
<li>RigidSolver operates at step level, and all other solvers operate at substep level. In order to make them compatible, all non-rigid solvers use <code>substeps</code> in sim options.</li>
</ul>
</li>
<li>Some design and conventions for rigid solver<!-- -->
<ul>
<li>for attribute, we use <code>*_idx</code>. e.g. <code>link_info.parent_idx</code></li>
<li>for id inside loop iteration, we use <code>i_*</code>.</li>
<li>For all variables inside kernel loop<!-- -->
<ul>
<li>suffix abbreviation:<!-- -->
<ul>
<li><code>i_l</code>: link id</li>
<li><code>i_p</code>: parent link id</li>
<li><code>i_r</code>: root link id</li>
<li><code>i_g</code>: geom id</li>
<li><code>i_d</code>: dof</li>
</ul>
</li>
<li>for prefix, we use:<!-- -->
<ul>
<li><code>l_</code>: link</li>
<li><code>l_info</code>: links_info[i_l]</li>
<li><code>g_</code>: geom</li>
<li><code>p_</code>: parent</li>
<li>...</li>
</ul>
</li>
</ul>
</li>
<li>on index storing<!-- -->
<ul>
<li>Do we store offset-ed index in each class (<code>link</code>, <code>geom</code>, etc) or only a local one?<!-- -->
<ul>
<li>let&#x27;s do the former, since when user query e.g., an <code>entity</code>, it&#x27;s better if it shows the global link idx</li>
<li>This applies to indexes of <code>link</code>, <code>geom</code>, <code>verts</code>, etc.</li>
</ul>
</li>
<li>each object stores<!-- -->
<ul>
<li>its parent class. e.g. <code>link</code> stores its <code>entity</code></li>
<li>its global <code>idx</code> after offset</li>
<li>offset value for its own children. e.g. a <code>geom</code> only stores <code>idx_offset_*</code> for <code>vert</code>, <code>face</code>, and <code>edge</code>.</li>
</ul>
</li>
</ul>
</li>
<li>root vs base<!-- -->
<ul>
<li><code>root</code> is a more natural name as we use a tree structure for the links, while <code>base</code> is more informative from user&#x27;s perspective</li>
<li>Let&#x27;s use <code>root</code> link inernally, and <code>base</code> link for docs etc.</li>
</ul>
</li>
<li>root pose vs q (current design subject to possible change)<!-- -->
<ul>
<li>for both arm and single mesh, its pos and euler specified when loaded is its root pose, and q will be w.r.t to this</li>
</ul>
</li>
<li>control interface<!-- -->
<ul>
<li>root pos should be merged with joint pos of the first (fixed) joint, which connectes world to the first link</li>
<li>if we want to control something, we will command velocity<!-- -->
<ul>
<li>thus, if it’s a free joint, it’s ok. We will override velocity</li>
<li>if it’s a fixed joint, there’s no dof for it, so we cannot control it</li>
</ul>
</li>
<li>if we need position control, we will write a PD controller and send velocity command under the hood.</li>
<li>we can still change root pos (first joint pos), even if its fixed. but this is NOT recommended.<!-- -->
<ul>
<li>this applies to both fixed and free joint. Not recommended in both case, because even it’s free joint, setting position will violate physics.</li>
<li>then what’s the difference between free and fixed joint?<!-- -->
<ul>
<li>the free dof will be affected by external effect, while the fixed joint won’t</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>mjcf vs urdf<!-- -->
<ul>
<li>mjcf xml always has a worldbody, so we will skip it. sometimes this worldbody has some geoms associated, let’s not support it for now.</li>
<li>urdf only has robot, so we will load everything. Sometimes the robot can have a included world link, then it will be loaded into genesis&#x27;s world and be the root link of the entity.</li>
</ul>
</li>
<li>collision handling: we store base on convexelized geoms<!-- -->
<ul>
<li>for mesh-based assets, we generate a convex hull of all the groups stored in the mesh<!-- -->
<ul>
<li>this groups can either be originally stored submeshes, or if group_by_material=True, we will group by material</li>
<li>each group will be one RigidGeom</li>
</ul>
</li>
<li>for mjcf, we convexlize based on mujoco&#x27;s geoms. Each mj geom will be one RigidGeom</li>
<li>for urdf<!-- -->
<ul>
<li>each urdf can contain multiple links, each link contains multiple geometries (collisions and visuals), and each geomtry will be one primitive or one external assset. Since <code>.obj</code> contains multiple sub-meshes, one urdf geomtry can have multiple meshes</li>
<li>we convexlize this lowest-level mesh and store as RigidGeom</li>
</ul>
</li>
</ul>
</li>
<li>control interface design<!-- -->
<ul>
<li>we will not explicitly have concept like <code>base pose</code>
<ul>
<li>in pybullet, movable mesh is its own baselink, and when pushed its base pose will change</li>
<li>in genesis<!-- -->
<ul>
<li>everything will connect to world (link -1)</li>
<li>everything will have root pose. This is the initial pose and will not be changed. This is the reference we use when calculating q.</li>
<li>free moving objects will connect to world via a free joint with 6 DoFs. When being pushed, this state will be changed, but its root pose will stay the same.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>prefix <code>v</code>
<ul>
<li>this is used for global parameters that are used for visualization (visual geoms, verts, edges, normals etc)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compiling-luisarender">Compiling LuisaRender<a class="hash-link" aria-label="Direct link to Compiling LuisaRender" title="Direct link to Compiling LuisaRender" href="/docs/intro#compiling-luisarender">​</a></h2>
<ul>
<li>The submodule LuisaRender is under <code>ext/LuisaRender</code>:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git submodule update --init --recursive</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">Dependencies<a class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies" href="/docs/intro#dependencies">​</a></h3>
<p><strong>NB</strong>: It seems compilation only works on Ubuntu 20.04+, As vulkan 1.2+ is needed and 18.04 only supports 1.1, but I haven&#x27;t fully checked this...</p>
<ul>
<li>upgrade <code>g++</code> and <code>gcc</code> to version 11</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install build-essential manpages-dev software-properties-common</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo add-apt-repository ppa:ubuntu-toolchain-r/test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update &amp;&amp; sudo apt install gcc-11 g++-11</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 110</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 110</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># verify</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">g++ --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gcc --version</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>cmake</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># if you system&#x27;s cmake version is under 3.18, uninstall that and reinstall via snap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo snap install cmake --classic</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>CUDA
You need to install a system-wide cuda. 11.7 worked for me. (Update: 4090 requires 11.8+)<!-- -->
<ul>
<li>download <a href="https://developer.nvidia.com/cuda-11-7-0-download-archive" target="_blank" rel="noopener noreferrer">https://developer.nvidia.com/cuda-11-7-0-download-archive</a></li>
<li>Install cuda toolkit.</li>
<li>reboot</li>
</ul>
</li>
<li>Vulkan</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install libvulkan-dev</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>rust</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl --proto &#x27;=https&#x27; --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># if the above gives downloader error, make sure your curl was installed via apt, not snap</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>zlib</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install zlib1g-dev</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>X11</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install libx11-dev</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>RandR headers</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install xorg-dev libglu1-mesa-dev</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>pybind</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install &quot;pybind11[global]&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compile">Compile<a class="hash-link" aria-label="Direct link to Compile" title="Direct link to Compile" href="/docs/intro#compile">​</a></h3>
<ul>
<li>Build LuisaRender and its python binding:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ./ext/LuisaRender</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake -S . -B build -D CMAKE_BUILD_TYPE=Release -D PYTHON_VERSIONS=3.9 -D LUISA_COMPUTE_DOWNLOAD_NVCOMP=ON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake --build build -j $(nproc)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>add to your <code>.bashrc</code> (TODO: this seems not really needed?)<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;export LD_LIBRARY_PATH=${PWD}/build/bin:\$LD_LIBRARY_PATH&quot; &gt;&gt; ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.bashrc</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>If you encounterd this error: &quot;<code>GLIBCXX_3.4.30</code> not found&quot;</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/anaconda3/envs/genesis/lib</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mv libstdc++.so.6 libstdc++.so.6.old</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 libstdc++.so.6</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compiling-particlemesher">Compiling ParticleMesher<a class="hash-link" aria-label="Direct link to Compiling ParticleMesher" title="Direct link to Compiling ParticleMesher" href="/docs/intro#compiling-particlemesher">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies-1">Dependencies<a class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies" href="/docs/intro#dependencies-1">​</a></h3>
<ul>
<li>
<p>OpenVDB
Follow <a href="https://www.openvdb.org/documentation/doxygen/build.html" target="_blank" rel="noopener noreferrer">https://www.openvdb.org/documentation/doxygen/build.html</a> to install OpenVDB (Building Standalone).
You should first clone OpenVDB repository a place you wish to install:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/AcademySoftwareFoundation/openvdb.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then install dependencies that building OpenVDB requires:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install cmake                   # CMake</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install libtbb-dev              # TBB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install zlibc                   # zlib</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install libboost-iostreams-dev  # Boost::iostream</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install libblosc-dev            # Blosc</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Then build and install OpenVDB:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd openvdb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake ../</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake --build .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake --build . --target install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If there&#x27;s complaint about boost version: <a href="https://stackoverflow.com/a/75893242" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/a/75893242</a></p>
<p>After installation you will find your OpenVDB module path. It is often <code>/usr/local/lib/cmake/OpenVDB</code></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compile-1">Compile<a class="hash-link" aria-label="Direct link to Compile" title="Direct link to Compile" href="/docs/intro#compile-1">​</a></h3>
<ul>
<li>Build ParticleMesher and its python binding:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ./ext/ParticleMesher</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake -S . -B build -D CMAKE_BUILD_TYPE=Release -D PYTHON_VERSIONS=3.9 -D OPENVDB_MODULE_PATH=[OpenVDB module path]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake --build build -j $(nproc)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>add to your <code>.bashrc</code>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;export PMP_PATH=${PWD}/build/bin&quot; &gt;&gt; ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;export LD_LIBRARY_PATH=${PWD}/build/bin:$LD_LIBRARY_PATH&quot; &gt;&gt; ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source ~/.bashrc</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#genesis-a-generative-universe-for-general-purpose-robotics--embodied-ai-learning">Genesis: A generative universe for general-purpose robotics &amp; embodied AI learning.</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#install">Install</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#get-started">Get started</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#genesistensor">genesis.Tensor()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#guidelines">Guidelines</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#compiling-luisarender">Compiling LuisaRender</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#dependencies">Dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#compile">Compile</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#compiling-particlemesher">Compiling ParticleMesher</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#dependencies-1">Dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/intro#compile-1">Compile</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Genesis-Embodied-AI" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Genesis-Embodied-AI Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>